node {

   def pomVersion
 
   stage ("Preparation") {
      git 'https://github.com/Rubru94/practTema15.git'
   }

   stage ("Build Java") {

      docker.image('maven').inside('-v $HOME/.m2:/root/.m2') {
        sh "mvn clean package -DskipTests"
      }
   }

   stage ("Obtain pom version"){
       /*
       * readMavenPom require Pipeline Utility Steps plugin
       */
       pom = readMavenPom file: 'pom.xml'
       pomVersion = pom.version
   }

   stage("Publish Release on Nexus") {
     nexusPublisher nexusInstanceId: 'localNexus', 
     nexusRepositoryId: 'mvn-releases', 
     packages: 
        [
            [
                $class: 'MavenPackage', 
                mavenAssetList: 
                    [
                        [
                            classifier: '', 
                            extension: '', 
                            filePath: "target/practTema15-${pomVersion}.jar"
                        ]
                    ], 
                mavenCoordinate: 
                    [
                        artifactId: 'practTema15', 
                        groupId: 'ruben', 
                        packaging: 'jar', 
                        version: '${versionPkgRelease}'
                    ]
            ]
        ]
   }

}