node {

   def pomVersion
 
   stage ("Preparation") {
      git 'https://github.com/Rubru94/practTema15.git'
   }

   stage ("Build Java") {

      docker.image('maven').inside('-v $HOME/.m2:/root/.m2') {
        sh "mvn clean package -DskipTests"
      }
   }

   stage ("Obtain pom version"){
        sh "pomVersion = \$(mvn -q -Dexec.executable="echo" -Dexec.args='${project.version}' --non-recursive org.codehaus.mojo:exec-maven-plugin:1.3.1:exec)"
   }

   stage("Publish Release") {
     nexusPublisher nexusInstanceId: 'localNexus', 
     nexusRepositoryId: 'mvn-releases', 
     packages: 
        [
            [
                $class: 'MavenPackage', 
                mavenAssetList: 
                    [
                        [
                            classifier: '', 
                            extension: '', 
                            filePath: 'target/practTema15-${pomVersion}.jar'
                        ]
                    ], 
                mavenCoordinate: 
                    [
                        artifactId: 'practTema15', 
                        groupId: 'ruben', 
                        packaging: 'jar', 
                        version: '${versionPkgRelease}'
                    ]
            ]
        ]
   }

}